---
release_number: "14.3" # version number - required
title: "GitLab 14.3 releases Project Security Policies & Next Gen SAST" # short title (no longer than 62 characters) - required
author: Nicole Schwartz # author name and surname - required
author_gitlab: nicoleschwartz # author's gitlab.com username - required
author_twitter: # author's twitter username - optional
image_title: '/images/14_3/14_3-cover-image.jpg' # cover image - required
description: "GitLab 14.3 released with project-level security scan execution policies, next generation SAST to reduce Ruby false positives, group-level permissions for protected environments, group access for the GitLab Kubernetes Agent, and much more!"
twitter_image: '/images/14_3/14_3-cover-image.jpg' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes

# APPEARANCE
# header_layout_dark: true #uncomment if the cover image is dark
release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

# COVER IMAGE LICENCE
cover_img:
  image_url: "https://unsplash.com/photos/tJnqdD5sO_M" # required
  licence: CC0 # which licence the image is available with - required
  licence_url: "#https://unsplash.com/license" # required

---

Today, we are excited to announce the release of GitLab 14.3 with [project-level security scan execution policies](#project-level-dast-and-secret-detection-scan-execution-policies), [next generation SAST to reduce Ruby false positives](#next-generation-sast-to-reduce-ruby-false-positives), [group-level permissions for protected environments](#group-level-permissions-for-protected-environments), [group access for the GitLab Kubernetes Agent](#grant-group-access-to-the-gitlab-kubernetes-agent), and much more!

These are just a few highlights from the 40+ improvements in this release. Read on to check out all of the great updates below.

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 14.4 release kickoff video.
